<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/LIGHT_GREEN" >

    <TextView
        android:id="@+id/alertTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textSize="25sp" />
     <EditText
        android:id="@+id/contactEditTextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alertTextID"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_corner"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/layoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/contactEditTextID" >

        <Button
            android:id="@+id/okBtnID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/alert_button_style"
            android:text=" Ok "
            android:textColor="@color/WHITE" />

        <Button
            android:id="@+id/cancelBtnID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/alert_button_style"
            android:text="Cancel"
            android:textColor="@color/WHITE" />
    </LinearLayout>

   

</RelativeLayout>