<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" 
    android:background="@color/LIGHT_GREEN">

    <EditText
        android:id="@+id/userEditID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pwdEditID"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:singleLine="true"
        android:text="viswa"
        android:hint="Username"
        android:textColor="@color/grey"
        android:textSize="25sp"
        android:background="@drawable/edit_text_border" />

    <EditText
        android:id="@+id/pwdEditID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@+id/loginBtnID"
        android:password="true"
        android:singleLine="true"
        android:hint="Password"
        android:text="viswa"
        android:padding="10dp"
        android:textSize="25sp"
        android:textColor="@color/grey"
        android:background="@drawable/edit_text_border" />

    <Button
        android:id="@+id/loginBtnID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="@drawable/edit_text_border" />

</RelativeLayout>